# Aiven数据库连接信息
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=your_password_here
DB_HOST=your_host_here
DB_PORT=your_port_here

# 应用配置
PORT=5000
NODE_ENV=development

# JWT配置
JWT_SECRET=secret_key
JWT_EXPIRES_IN=7d